# API_URL=https://api.online.hillcrosscollege.com/api
# API_URL=http://127.0.0.1:8000/api
API_URL=https://app.hillcrosscollege.com/public/api
APP_NAME="Hillcross Student Application Portal"
PORT=7000
